<!DOCTYPE html>
<html>
    <head>
        <link rel="index.css" href="Index.css"
    </head>
    
    <div class="header">
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#Work">Work</a>
        </div>
      </div>
    <h1>Ian McDaniel Portfolio</h1>
<Body>
    <div class="container">
        <div class="image">

    <img src="PortfolioSelfie.jpeg" width="350" height="400"> 
    </div>
    <div class="text">
    
    <p>Im a User Experience and</p>
    <p>User researcher and designer. </p>
    <p>I am based out of San Diego. </p>
    <p>I love interactive design.</p>
    </div>
    </div>
<Style>
    p{text-align: right; vertical-align: text-top;}
    p{font-size: 30px;}
    .container{
        display:flex;
        align-items: left;
        justify-content: left;
    }
    .text {padding-left: 40px;}
    
</Style>

</Body>
<body style="background-color:powderblue;">
</body>
<body>
    <center>
    <i>My Case Studies</i>
</center>
    <Style>
i{text-align:center; vertical-align: text-top;}
i{font size: 15px;}
    </Style>
</body>

<style>
    * {
      box-sizing: border-box;
    }
    
    .img-container {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>

<div class="clearfix">
    <div class="img-container">
    <a href="<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" 
    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Ft3N25MT5yO8nmFgcqVEpnJ%2FThe-Ocean-Project-Design%3Fnode-
    id%3D80%253A9578%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D80%253A9578%26show-proto-sidebar%3D1" allowfullscreen></iframe>"
        </a>
    
        <img alt="Whale.png" src="Whale.png"style="width:100%">
    </div>
    <div class="img-container">
        <a href="<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" 
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FMsN149hUi0rC7lalj6BtKV%2F
        Week-10-Figma-File%3Fnode-id%3D76%253A2%26starting-point-node-id%3D76%253A2%26scaling%3Dscale-down" allowfullscreen></iframe>"
        </a>

        <img alt="Power.png" src="Power.png"style="width:100%">
    </div>
    <div class="img-container">
        <a href="<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" 
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FGj67cTV2XyvfdPFgZNXS09%2FUCDavis-
        UX%252FUI%3Fnode-id%3D239%253A14158%26scaling%3Dcontain%26page-id%3D0%253A1%26starting-point-node-id%3D239%253A14158%26show-proto-sidebar%3D1" allowfullscreen></iframe>"
    
        <img alt="Royal.png" src="Royal.png"style="width:100%">
    </a>
    </div>
  </div>
  <style>
    ul {
        list-style-position: inside;
        margin: 0%;
        padding: 0%;
        padding-bottom: 3%;
        overflow: hidden;
        
         }
         li{
            font-size: 20px;
         }
         .grid-container{
            display:grid;
            grid-template-columns: auto auto auto;
         }
     
</style>
<body>
    <h3> Skill List </h3>
    <img src="Webdesign.jpg" alt="Webdesign" style="width:150px;height:150px;">
    <img src="UI.jpg" alt="UI" style="width:150px;height:150px;position:relative;left:110px;">
    <img src="UX.jpg" alt="UX" style="width:150px;height:150px;position:relative;left:240px;">

</body>
<body>
 <div class="grid-container">
    <div class="grid-item">
    <h4>Web Design</h4>
    <i>I have skills in web design,
    </br> Please Hire me,
    </br> text text text
    </i>
    </div>
    <div class="grid-item">
    <h4>User Interface</h4>
    <i>I have skills in web design,
    </br> Please Hire me,
    </br> text text text
    </i>
    </div>

    <div class="grid-item">
    <h4>User Experience</h4>
    <i>I have skills in web design,
    </br> Please Hire me,
    </br> text text text
    </i>
    </div>
</div>
</body>

<Style>
Footer{
text align: left;
padding: 3px;
Background-color:#373738;
Color:white;
p {font-size: 5px;}
}
</style>
<body>
    <Footer>
        <div class="text">
<h2>If you want it to move, groove, dance or </h2>
<h2>stand still, I am your person. Love what I do </h2>
<h2>and will make it how you like.</h2>
            </div>
    </Footer>
    <style>
        h2{font-size: 15px;}
        h2{text-align: left; vertical-align: text-bottom;}
    </style>
</body>











</html>